# Gallery-Viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgallery/: MainActivity.java
app/src/main/java/com/example/newgallery/Adapters/: AlbumAdapter.java  AlbumDetailsAdapter.java  AlbumViewPager.java  AlbumchildAdapter.java  AlbumlistAdapter.java  CreateAlbumAdapter.java  FavListAdapter.java  FavViewPager.java  FavouriteGridAdapter.java  PhotosAdapter.java  PrivateGridAdapter.java  PrivateListAdapter.java  PrivateViewPagerAdapter.java  RecyclerbinGridAdapter.java  RecyclerbinListAdapter.java  RecycleviewAdapter.java
app/src/main/java/com/example/newgallery/Prefrence/: PrefrenceMabager.java  SharedPrefrence.java
app/src/main/java/com/example/newgallery/activity/: AlbumActivity.java  AlbumviewActivity.java  CropActivity.java  EditActivity.java  FavouriteActivity.java  FavouriteViewerActivity.java  ImageViewActivity.java  PrivateViewActivity.java  RecycleBinviewActivity.java  RecyclebinActivity.java  RotateActivity.java
app/src/main/java/com/example/newgallery/fragment/: AlbumFragment.java  PhotosFragment.java  PrivacyFragment.java
app/src/main/java/com/example/newgallery/modelclass/: Directory.java  ImageFiles.java  ItemClicklistener.java  PhotoFiles.java  RecyclerModel.java
app/src/main/java/com/example/newgallery/utils/: PermissioinUtils.java  Util.java
app/src/main/res/drawable/: allbottom_background.xml  bottomsheet_background.xml  curve_btn.xml  favourite_img.xml  ic_calendar.xml
app/src/main/res/layout/: activity_album.xml  activity_albumview.xml  activity_crop.xml  activity_edit.xml  activity_favourite.xml  activity_favourite_viewer.xml  activity_image_view.xml  activity_main.xml  activity_private_view.xml  activity_recycle_binview.xml  activity_recyclebin.xml  activity_rotate.xml  addto_album.xml  album_item.xml  album_layout.xml  album_list.xml  album_viewlayout.xml  bottomsheet_dialog.xml  date_layout.xml  delete_dialog.xml  fav_list.xml  fragment_album.xml  fragment_photos.xml  fragment_privacy.xml  image_layout.xml  image_slide.xml  move_layout.xml  rename_layout.xml  slideshow_dialog.xml  sorting_dialog.xml  tab_layouy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
