<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fav_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <ImageView
                android:id="@+id/fav_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#C4C4C4"
                android:outlineProvider="background"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fav_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/fav_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/fav_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:text="00 Mb"
                android:textSize="9dp" />

        </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fav_lin"
            android:background="@color/devider_color" />

    </RelativeLayout>

</layout>